##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Oct 31 21:16:50 2016
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parse:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path SurfSMALL.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0)
NOsh: Parsing READ section
NOsh: Storing charge map 0 path SurfCharge004926108.dx
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=1)
NOsh: Parsing READ section
NOsh: Storing x-shifted dielectric map 0 path surfepsx.dx
NOsh: Storing y-shifted dielectric map 0 path surfepsy.dx
NOsh: Storing z-shifted dielectric map 0 path surfepsz.dx
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=1, nkappa=0, ncharge=1)
NOsh: Parsing READ section
NOsh: Storing kappa map 0 path surfkappa.dx
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=1, nkappa=1, ncharge=1)
NOsh: Parsing ELEC section
Setting ELEC statement 1 name as bar
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
parsePBE:  trying dime...
NOsh_parseMG:  Parsing nlev...
parsePBE:  trying nlev...
NOsh_parseMG:  Parsing grid...
parsePBE:  trying grid...
NOsh_parseMG:  Parsing gcent...
parsePBE:  trying gcent...
NOsh_parseMG:  Parsing mol...
parsePBE:  trying mol...
NOsh_parseMG:  Parsing npbe...
parsePBE:  trying npbe...
NOsh_parseMG:  Parsing bcfl...
parsePBE:  trying bcfl...
NOsh_parseMG:  Parsing ion...
parsePBE:  trying ion...
NOsh_parseMG:  Parsing ion...
parsePBE:  trying ion...
NOsh_parseMG:  Parsing pdie...
parsePBE:  trying pdie...
NOsh_parseMG:  Parsing sdie...
parsePBE:  trying sdie...
NOsh_parseMG:  Parsing chgm...
parsePBE:  trying chgm...
NOsh_parseMG:  Parsing sdens...
parsePBE:  trying sdens...
NOsh_parseMG:  Parsing srad...
parsePBE:  trying srad...
NOsh_parseMG:  Parsing srfm...
parsePBE:  trying srfm...
NOsh_parseMG:  Parsing swin...
parsePBE:  trying swin...
NOsh_parseMG:  Parsing temp...
parsePBE:  trying temp...
NOsh_parseMG:  Parsing gamma...
parsePBE:  trying gamma...
NOsh_parseMG:  Parsing calcenergy...
parsePBE:  trying calcenergy...
NOsh_parseMG:  Parsing calcenergy...
parsePBE:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
parsePBE:  trying calcforce...
NOsh_parseMG:  Parsing usemap...
parsePBE:  trying usemap...
PBEparm_parseToken:  Read charge...
NOsh_parseMG:  Parsing usemap...
parsePBE:  trying usemap...
PBEparm_parseToken:  Read diel...
NOsh_parseMG:  Parsing usemap...
parsePBE:  trying usemap...
PBEparm_parseToken:  Read kappa...
NOsh_parseMG:  Parsing write...
parsePBE:  trying write...
NOsh_parseMG:  Parsing end...
NOsh:  nlev = 7, dime = (257, 257, 257)
NOsh: Done parsing ELEC section (ncalc = 1)
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 40401 atoms
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-127.5, -128, -128)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-128, -127.5, -128)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-128, -128, -127.5)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-128, -128, -128)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-128, -128, -128)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
Vnm_tstart: starting timer 27 (Setup timer)..
Fixing grid center...
Setting up PBE object...
Vpbe_ctor2:  solute radius = 141.921
Vpbe_ctor2:  solute dimensions = 201 x 201 x 1
Vpbe_ctor2:  solute charge = -124.161
Vpbe_ctor2:  bulk ionic strength = 0.05
Vpbe_ctor2:  xkappa = 0.0741291
Vpbe_ctor2:  Debye length = 13.49
Vpbe_ctor2:  zkappa2 = 0.431587
Vpbe_ctor2:  zmagic = 7166.78
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 3 table
Vclist_ctor2:  Using 75 x 75 x 3 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 0.8 max radius
Vclist_setupGrid:  Grid lengths = (203.692, 203.692, 3.692)
Vclist_setupGrid:  Grid lower corner = (-101.846, -101.846, 38.154)
Vclist_assignAtoms:  Have 1062075 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 21.2372
Vacc_storeParms:  Using 212-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 1, mgcoar = 2, mgsolv = 0
Setting PDE center to local center...
Vpmg_ctor2:  PMG chose nx = 257, ny = 257, nz = 257
Vpmg_ctor2:  PMG chose nlev = 7
Vpmg_ctor2:  PMG chose nxc = 5, nyc = 5, nzc = 5
Vpmg_ctor2:  PMG chose nf = 16974593, nc = 125
Vpmg_ctor2:  PMG chose narr = 19437611, narrc = 2463018
Vpmg_ctor2:  PMG chose n_rpc = 800, n_iz = 400, n_ipc = 800
Vpmg_ctor2:  PMG chose nrwk = 241707318, niwk = 1200
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 3.304000e+01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (NEWDRIV2: fine problem setup)..
Vnm_tstop: stopping timer 30 (NEWDRIV2: fine problem setup).  CPU TIME = 1.600000e+00
Vnm_tstart: starting timer 30 (NEWDRIV2: coarse problem setup)..
Vnm_tstop: stopping timer 30 (NEWDRIV2: coarse problem setup).  CPU TIME = 7.460000e+00
Vnm_tstart: starting timer 30 (NEWDRIV2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.482000e+02
PMG: iteration =  0
PMG: relative residual =  1.000000e+00
PMG: contraction number =  1.000000e+00
NEWTON: damping enabled...
NEWTON: using errtol_s:  5.204432e+06
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.587000e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 8.941226e+05
PMG: contraction number = , 8.941226e+05
NEWTON: attempting damping, relres =  1.779722e+00
NEWTON: attempting damping, relres =  6.102120e-01
NEWTON: attempting damping, relres =  7.911841e-01
NEWTON: damping accepted, relres =  6.102120e-01
PMG: iteration =  1
PMG: relative residual =  6.102120e-01
PMG: contraction number =  6.102120e-01
NEWTON: using errtol_s:  3.175807e+06
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 2.869400e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 3.509749e+05
PMG: contraction number = , 3.509749e+05
NEWTON: attempting damping, relres =  8.190055e-02
NEWTON: attempting damping, relres =  3.278739e-01
NEWTON: damping accepted, relres =  8.190055e-02
NEWTON: damping disabled...
PMG: iteration =  2
PMG: relative residual =  8.190055e-02
PMG: contraction number =  1.342166e-01
NEWTON: using errtol_s:  4.262459e+05
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.035600e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 3.900176e+04
PMG: contraction number = , 3.900176e+04
PMG: iteration =  3
PMG: relative residual =  7.577614e-03
PMG: contraction number =  9.252214e-02
NEWTON: using errtol_s:  3.943718e+04
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.169300e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 1.004652e+04
PMG: contraction number = , 1.004652e+04
PMG: iteration =  4
PMG: relative residual =  1.732345e-03
PMG: contraction number =  2.286135e-01
NEWTON: using errtol_s:  9.015870e+03
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.297600e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 3.597191e+03
PMG: contraction number = , 3.597191e+03
PMG: iteration =  5
PMG: relative residual =  6.221237e-04
PMG: contraction number =  3.591224e-01
NEWTON: using errtol_s:  3.237801e+03
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.421700e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 1.398721e+03
PMG: contraction number = , 1.398721e+03
PMG: iteration =  6
PMG: relative residual =  2.418798e-04
PMG: contraction number =  3.887969e-01
NEWTON: using errtol_s:  1.258847e+03
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.551300e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 5.612340e+02
PMG: contraction number = , 5.612340e+02
PMG: iteration =  7
PMG: relative residual =  9.705402e-05
PMG: contraction number =  4.012490e-01
NEWTON: using errtol_s:  5.051111e+02
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.659100e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 2.264617e+02
PMG: contraction number = , 2.264617e+02
PMG: iteration =  8
PMG: relative residual =  3.916191e-05
PMG: contraction number =  4.035063e-01
NEWTON: using errtol_s:  2.038155e+02
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.775300e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 9.186441e+01
PMG: contraction number = , 9.186441e+01
PMG: iteration =  9
PMG: relative residual =  1.588607e-05
PMG: contraction number =  4.056511e-01
NEWTON: using errtol_s:  8.267797e+01
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 3.917100e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 3.726342e+01
PMG: contraction number = , 3.726342e+01
PMG: iteration =  10
PMG: relative residual =  6.443945e-06
PMG: contraction number =  4.056350e-01
NEWTON: using errtol_s:  3.353708e+01
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.018000e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 1.513481e+01
PMG: contraction number = , 1.513481e+01
PMG: iteration =  11
PMG: relative residual =  2.617256e-06
PMG: contraction number =  4.061574e-01
NEWTON: using errtol_s:  1.362133e+01
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.129000e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 6.147225e+00
PMG: contraction number = , 6.147225e+00
PMG: iteration =  12
PMG: relative residual =  1.063037e-06
PMG: contraction number =  4.061646e-01
NEWTON: using errtol_s:  5.532502e+00
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.246700e+02
PMG: iteration =  0
PMG: relative residual = , 1.000000e+00
PMG: contraction number = , 1.000000e+00
PMG: iteration =  1
PMG: relative residual = , 2.498028e+00
PMG: contraction number = , 2.498028e+00
PMG: iteration =  13
PMG: relative residual =  4.319828e-07
PMG: contraction number =  4.063668e-01
Vnm_tstop: stopping timer 30 (NEWDRIV2: solve).  CPU TIME = 1.837600e+02
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.067100e+02
Vpmg_setPart:  lower corner = (-128, -128, -128)
Vpmg_setPart:  upper corner = (128, 128, 128)
Vpmg_setPart:  actual minimums = (-128, -128, -128)
Vpmg_setPart:  actual maximums = (128, 128, 128)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating apolar energy
Vpmg_energy:  npEnergy = 5.649302759925E+03 kT
Vpmg_energy:  calculating full PBE energy
Vpmg_qmEnergy:  Calculating nonlinear energy
Vpmg_energy:  qmEnergy = 2.300370146786E+02 kT
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.112685944874E+03 kT
Vpmg_energy:  dielEnergy = 2.059845632082E+02 kT
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_qmEnergy:  Calculating nonlinear energy
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 4.060000e+00
Apolar energy: 13762.560000 kJ/mol
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 0.000000e+00
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 4.514000e+02
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Tue Jan  7 23:33:56 2020
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parse:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path SurfSMALL.pqr
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0)
NOsh: Parsing READ section
NOsh: Storing charge map 0 path SurfCharge004926108.dx
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=1)
NOsh: Parsing READ section
NOsh: Storing x-shifted dielectric map 0 path surfepsx.dx
NOsh: Storing y-shifted dielectric map 0 path surfepsy.dx
NOsh: Storing z-shifted dielectric map 0 path surfepsz.dx
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=1, nkappa=0, ncharge=1)
NOsh: Parsing READ section
NOsh: Storing kappa map 0 path surfkappa.dx
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=1, nkappa=1, ncharge=1)
NOsh: Parsing ELEC section
Setting ELEC statement 1 name as bar
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
parsePBE:  trying dime...
NOsh_parseMG:  Parsing nlev...
parsePBE:  trying nlev...
NOsh_parseMG:  Parsing grid...
parsePBE:  trying grid...
NOsh_parseMG:  Parsing gcent...
parsePBE:  trying gcent...
NOsh_parseMG:  Parsing mol...
parsePBE:  trying mol...
NOsh_parseMG:  Parsing npbe...
parsePBE:  trying npbe...
NOsh_parseMG:  Parsing bcfl...
parsePBE:  trying bcfl...
NOsh_parseMG:  Parsing ion...
parsePBE:  trying ion...
NOsh_parseMG:  Parsing ion...
parsePBE:  trying ion...
NOsh_parseMG:  Parsing pdie...
parsePBE:  trying pdie...
NOsh_parseMG:  Parsing sdie...
parsePBE:  trying sdie...
NOsh_parseMG:  Parsing chgm...
parsePBE:  trying chgm...
NOsh_parseMG:  Parsing sdens...
parsePBE:  trying sdens...
NOsh_parseMG:  Parsing srad...
parsePBE:  trying srad...
NOsh_parseMG:  Parsing srfm...
parsePBE:  trying srfm...
NOsh_parseMG:  Parsing swin...
parsePBE:  trying swin...
NOsh_parseMG:  Parsing temp...
parsePBE:  trying temp...
NOsh_parseMG:  Parsing gamma...
parsePBE:  trying gamma...
NOsh_parseMG:  Parsing calcenergy...
parsePBE:  trying calcenergy...
NOsh_parseMG:  Parsing calcenergy...
parsePBE:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
parsePBE:  trying calcforce...
NOsh_parseMG:  Parsing usemap...
parsePBE:  trying usemap...
PBEparm_parseToken:  Read charge...
NOsh_parseMG:  Parsing usemap...
parsePBE:  trying usemap...
PBEparm_parseToken:  Read diel...
NOsh_parseMG:  Parsing usemap...
parsePBE:  trying usemap...
PBEparm_parseToken:  Read kappa...
NOsh_parseMG:  Parsing write...
parsePBE:  trying write...
NOsh_parseMG:  Parsing end...
NOsh:  nlev = 7, dime = (257, 257, 257)
NOsh: Done parsing ELEC section (ncalc = 1)
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 40401 atoms
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-127.5, -128, -128)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-128, -127.5, -128)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-128, -128, -127.5)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-128, -128, -128)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
Vgrid_readDX:  Grid dimensions 257 x 257 x 257 grid
Vgrid_readDX:  Grid origin = (-128, -128, -128)
Vgrid_readDX:  Grid spacings = (1, 1, 1)
Vgrid_readDX:  allocating 257 x 257 x 257 doubles for storage
